# Wallet Connect
NEXT_PUBLIC_PROJECT_ID=""

# Nodeメールの設定
NEXT_PUBLIC_SMTP=""
NEXT_PUBLIC_OWNER_MAIL=""
NEXT_PUBLIC_OWNER_MAIL_PASS=""

# Flare API
NEXT_PUBLIC_FLARE_API_KEY=""

# Etherscan API
NEXT_PUBLIC_ETHERSCAN_API_KEY=""

# イーサリアムのアドレスとシークレットキー
ETHER_PRIVATE_KEY=""
ETHER_MINT_ADDRESS=""

# RPCのURL
LOCAL_URL="http://127.0.0.1:8545" # Local
SEPOLIA_URL="https://rpc.sepolia.org" # Ethereum Testnet (Sepolia)
AMOY_URL="https://rpc-amoy.polygon.technology" # Polygon Testnet (Amoy)

GCS_PROJECT_ID="google-cloud-platform-project-id"
SERVICE_ACCOUNT_KEY="config/service-account-key.json"

# Swagger の設定
SWAGGER_HOST="localhost:1323"
SWAGGER_SCHEMA="http"

APPLICATION_LOG="application_log"
ACCESS_LOG="access_log"
DATABASE_LOG="database_log"

DB_HOST="mysql:3306"
DB_TEST_HOST="mysql-test:3306"
MYSQL_DATABASE="nft-music"
MYSQL_ROOT_PASSWORD=""
MYSQL_USER="nft-music"
MYSQL_PASSWORD=""

BACKEND_HOST="http://backend:1323"

IPFS_HOST="http://ipfs"; // Docker起動の場合
IPFS_API_PORT=":5001";
IPFS_GATEWAY_PORT=":8080";

GITHUB_TOKEN=""

TZ="Asia/Tokyo"